meta.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
meta.akka.actor.deployment.default.cluster.max-nr-of-instances-per-node = 1
meta.akka.cluster.auto-down = on
meta.akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
meta.server.cassandra.port= 9042
meta.server.cluster.name="MetaServerCluster"
meta.server.cluster.actor.name="meta-server"
meta.akka.log-dead-letters = 0
meta.akka.log-dead-letters-during-shutdown = off
