meta.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
meta.akka.actor.deployment.default.cluster.max-nr-of-instances-per-node = 1
meta.akka.cluster.auto-down = on
meta.akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
meta.server.cassandra.port= 9042