com.stratio.crossdata-driver.config.cluster.name = "MetaServerCluster"
com.stratio.crossdata-driver.config.cluster.actor = "com.stratio.crossdata-server"
com.stratio.crossdata-driver.config.cluster.hosts = ["127.0.0.1:13420"]
com.stratio.crossdata-driver.config.retry.times = 3
com.stratio.crossdata-driver.config.retry.duration = 120s
