crossdata-driver.config.cluster.name = "CrossdataServerCluster"
crossdata-driver.config.cluster.actor = "crossdata-server"
crossdata-driver.config.cluster.hosts = ["nodo1-projectX:13420","nodo2-projectX:13420","nodo3-projectX:13420","nodo4-projectX:13420","nodo5-projectX:13420"]
crossdata-driver.config.retry.times = 3
crossdata-driver.config.retry.duration = 120s
