
crossdata-server.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
crossdata-server.akka.cluster.auto-down = on
crossdata-server.akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
crossdata-server.akka.log-dead-letters = 0
crossdata-server.akka.log-dead-letters-during-shutdown = off
crossdata-server.akka.remote.netty.tcp.hostname = "nodo1-10G"
crossdata-server.akka.remote.netty.tcp.port = 13420
crossdata-server.akka.cluster.seed-nodes = ["akka.tcp://CrossdataServerCluster@nodo1-10G:13420","akka.tcp://CrossdataServerCluster@nodo2-10G:13420","akka.tcp://CrossdataServerCluster@nodo3-10G:13420","akka.tcp://CrossdataServerCluster@nodo4-10G:13420","akka.tcp://CrossdataServerCluster@nodo5-10G:13420"]
crossdata-server.akka.remote.netty.tcp.maximum-frame-size = 30MiB
crossdata-server.config.cluster.name = "CrossdataServerCluster"
crossdata-server.config.cluster.actor = "crossdata-server"

crossdata-server.config.grid.listen-address = "nodo1-10G"
crossdata-server.config.grid.contact-hosts = ["nodo1-10G","nodo2-10G","nodo3-10G","nodo4-10G","nodo5-10G"]
crossdata-server.config.grid.port = 7800
crossdata-server.config.grid.min-initial-members = 1
crossdata-server.config.grid.join-timeout = 3000
crossdata-server.config.grid.persistence-path = "/tmp/crossdata-store"
