
crossdata-server.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
crossdata-server.akka.cluster.auto-down = on
crossdata-server.akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
crossdata-server.akka.log-dead-letters = 0
crossdata-server.akka.log-dead-letters-during-shutdown = off
crossdata-server.akka.remote.netty.tcp.hostname = "nodo1-projectX"
crossdata-server.akka.remote.netty.tcp.port = 13420
crossdata-server.akka.cluster.seed-nodes = ["akka.tcp://CrossdataServerCluster@nodo1-projectX:13420","akka.tcp://CrossdataServerCluster@nodo2-projectX:13420","akka.tcp://CrossdataServerCluster@nodo3-projectX:13420","akka.tcp://CrossdataServerCluster@nodo4-projectX:13420","akka.tcp://CrossdataServerCluster@nodo5-projectX:13420"]
crossdata-server.akka.remote.netty.tcp.maximum-frame-size = 30MiB
crossdata-server.config.cluster.name = "CrossdataServerCluster"
crossdata-server.config.cluster.actor = "crossdata-server"

crossdata-server.config.grid.listen-address = "nodo1-projectX"
crossdata-server.config.grid.contact-hosts = ["nodo1-projectX","nodo2-projectX","nodo3-projectX","nodo4-projectX","nodo5-projectX"]
crossdata-server.config.grid.port = 7800
crossdata-server.config.grid.min-initial-members = 1
crossdata-server.config.grid.join-timeout = 3000
crossdata-server.config.grid.persistence-path = "/tmp/crossdata-store"
