
com.stratio.crossdata-server.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
com.stratio.crossdata-server.akka.cluster.auto-down = on
com.stratio.crossdata-server.akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
com.stratio.crossdata-server.akka.log-dead-letters = 0
com.stratio.crossdata-server.akka.log-dead-letters-during-shutdown = off
com.stratio.crossdata-server.akka.remote.netty.tcp.hostname = "127.0.0.1"
com.stratio.crossdata-server.akka.remote.netty.tcp.port = 13420
com.stratio.crossdata-server.akka.cluster.seed-nodes = ["akka.tcp://MetaServerCluster@127.0.0.1:13420"]
com.stratio.crossdata-server.akka.remote.netty.tcp.maximum-frame-size = 30MiB
com.stratio.crossdata-server.config.cluster.name = "MetaServerCluster"
com.stratio.crossdata-server.config.cluster.actor = "com.stratio.crossdata-server"

com.stratio.crossdata-server.config.grid.listen-address = "127.0.0.1"
com.stratio.crossdata-server.config.grid.contact-hosts = ["127.0.0.1"]
com.stratio.crossdata-server.config.grid.port = 7800
com.stratio.crossdata-server.config.grid.min-initial-members = 1
com.stratio.crossdata-server.config.grid.join-timeout = 3000
com.stratio.crossdata-server.config.grid.persistence-path = "/tmp/metadata-store"
