#Akka Config
crossdata-driver.akka.remote.quarantine-systems-for = off
crossdata-driver.akka.actor.provider = "akka.remote.RemoteActorRefProvider"
crossdata-driver.akka.remote.netty.tcp.port = 0
crossdata-driver.akka.remote.netty.tcp.hostname = "nodo1-10G"
#crossdata-driver.akka.remote.netty.tcp.hostname = "10.201.0.10"
crossdata-driver.akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
crossdata-driver.akka.remote.netty.tcp.maximum-frame-size = 30MiB

crossdata-driver.akka.log-dead-letters = off
crossdata-server.akka.log-dead-letters-during-shutdown = off
crossdata-driver.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
crossdata-driver.akka.loglevel = "ERROR"

#System Override
crossdata-driver.external.config.resource = "driver-application.conf"
crossdata-driver.external.config.filename = ""


#Driver Config(Override in Application)
crossdata-driver.config.cluster.name = "CrossdataServerCluster"
crossdata-driver.config.cluster.actor = "crossdata-server"
crossdata-driver.config.cluster.hosts = ["nodo1-10G:13420","nodo2-10G:13420","nodo3-10G:13420","nodo4-10G:13420","nodo5-10G:13420"]
#crossdata-driver.config.cluster.hosts = ["10.201.0.10:13420"]
crossdata-driver.config.retry.times = 3
crossdata-driver.config.retry.duration = 120s
