################################
#                              #
#      Spark config options    #
#                              #
################################
crossdata-streaming.config.spark.app.name = "CrossdataStreaming"
crossdata-streaming.config.spark.master = "local[2]"
crossdata-streaming.config.spark.driver.memory = 512M
crossdata-streaming.config.spark.executor.memory = 512M
crossdata-streaming.config.spark.cores.max = 2