## Pluggable catalog (it has to extend org.apache.spark.sql.crossdata.XDCatalog)
crossdata.catalog.class = "org.apache.spark.sql.crossdata.MySQLCatalog"
crossdata.catalog.caseSensitive = true

## MySQL Configuration



// TODO MySQL connection params config
crossdata.mysql.user = root
crossdata.mysql.password = stratio
crossdata.mysql.url = "jdbc:mysql://localhost:3306/crossdata"
// TODO DATABASE
