crossdata-deploy.spark.path = "../../spark-1.5.2-bin-hadoop2.6"
crossdata-deploy.spark.mainClass = "com.stratio.crossdata.server.CrossdataApplication"
crossdata-deploy.spark.master = "local[*]"
crossdata-deploy.spark.appJar = "../server/target/crossdata-server-1.0.0-SNAPSHOT.jar"
crossdata-deploy.spark.args = ""
