################################
#                              #
#      Catalog options         #
#                              #
################################
crossdata-core.external.config.resource = "core-application.conf"
crossdata-core.external.config.filename = "/etc/sds/crossdata/core-application.conf"
crossdata-core.external.config.filename = ${?crossdata_core_external_config_filename}
## Pluggable catalog (it has to extend org.apache.spark.sql.crossdata.XDCatalog)
## If there is no catalog class setted, DerbyCatalog will be used

crossdata-core.catalog.caseSensitive = true

#JDBC parameters

####### Example JDBC MySQL ###########
#crossdata-core.catalog.jdbc.driver = "org.mariadb.jdbc.Driver"
#crossdata-core.catalog.jdbc.url = "jdbc:mysql://127.0.0.1:3306/"
#crossdata-core.catalog.jdbc.db.name = "crossdata"
#crossdata-core.catalog.jdbc.db.table = "crossdataTables"
#crossdata-core.catalog.jdbc.db.user = "root"
#crossdata-core.catalog.jdbc.db.pass = ""
#crossdata-core.catalog.class = "org.apache.spark.sql.crossdata.catalog.MySQLCatalog"

####### PostgreSQL ###########
#crossdata-core.catalog.jdbc.driver = "org.postgresql.Driver"
#crossdata-core.catalog.jdbc.url = "jdbc:postgresql://127.0.0.1:5432/"
#crossdata-core.catalog.jdbc.db.name = "crossdata"
#crossdata-core.catalog.jdbc.db.table = "crossdataTables"
#crossdata-core.catalog.jdbc.db.user = "postgres"
#crossdata-core.catalog.jdbc.db.pass = "postgres"
#crossdata-core.catalog.class = "org.apache.spark.sql.crossdata.catalog.PostgreSQLCatalog"
