meta.akka.actor.provider = "akka.remote.RemoteActorRefProvider"
meta.akka.remote.netty.tcp.port=13421
meta.akka.remote.netty.tcp.hostname="127.0.0.1"
meta.akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
meta.akka.remote.netty.tcp.maximum-frame-size   =   12MiB


