#Akka Config
meta-driver.akka.actor.provider                             =   "akka.remote.RemoteActorRefProvider"
meta-driver.akka.remote.netty.tcp.port                      =   13421
meta-driver.akka.remote.netty.tcp.hostname                  =   "127.0.0.1"
meta-driver.akka.remote.enabled-transports                  =   ["akka.remote.netty.tcp"]
meta-driver.akka.remote.netty.tcp.maximum-frame-size        =   12MiB

meta-driver.akka.loggers=["akka.event.slf4j.Slf4jLogger"]
meta-driver.akka.loglevel="INFO"

#System Override
meta-driver.external.config.resource                        =   "driver-application.conf"
meta-driver.external.config.filename                        =   ""


#Driver Config(Override in Application)
meta-driver.config.cluster.name="MetaServerCluster"
meta-driver.config.cluster.actor="meta-server"
meta-driver.config.cluster.hosts= ["127.0.0.1:13420"]
meta-driver.config.retry.times=3
meta-driver.config.retry.duration=2s
